
HOST_IF = ompss

MCXX_FLAGS_   = --ompss --variable=disable_final_clause_transformation:1 
MCXX_FLAGS_   += -k # --verbose
MCXX_FLAGS_   += -Wno-unused-local-typedefs -Wno-unknown-pragmas
MCXX_FLAGS_I_ = --instrument
MCXX_FLAGS_D_ = --debug -g

PROGS_   = $(PROGRAM_)-p $(PROGRAM_)-i $(PROGRAM_)-d

run: $(addsuffix .out,$(PROGS_))

%.out: %
	$(QEMU_CMD) ./$< >$<.out

$(PROGRAM_)-p: $(DEPS)
	$(MCXX) $(CFLAGS_) $(MCXX_FLAGS_) $(FULLSRCFILES) -o $@ $(LDFLAGS_)

$(PROGRAM_)-i: $(DEPS)
	$(MCXX) $(CFLAGS_) $(MCXX_FLAGS_) $(MCXX_FLAGS_I_) $(FULLSRCFILES) -o $@ $(LDFLAGS_)

$(PROGRAM_)-d: $(DEPS)
	$(MCXX) $(CFLAGS_) $(MCXX_FLAGS_) $(MCXX_FLAGS_D_) $(FULLSRCFILES) -o $@ $(LDFLAGS_)

clean: cleancommon
	rm -f mcxx*.cpp