SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(SELF_DIR)/config.mk

ifndef HOST_IF
	$(error HOST_IF is not set)
endif

ifndef TOPDIR
	$(error TOPDIR is not set)
endif

PROGRAM_ = predict
SRCFILES = main.cpp $(HOST_IF).cpp
KERNELFILES = predict.cpp
HDRFILES = predict.fpga.h predict.h fxp.h observed_float.h stream.h
MODELFILES = vms_const.h vms_tb.h

LOCALFILES = $(MODELFILES) $(SRCFILES) $(HDRFILES) 

CPPDIR = $(SRCDIR)/cpp
MODELDIR = $(TOPDIR)/code

FULLSRCFILES  = $(addprefix $(CPPDIR)/,$(SRCFILES))
FULLKERNELFILES  = $(addprefix $(CPPDIR)/,$(KERNELFILES))
FULLHDRFILES  = $(addprefix $(CPPDIR)/,$(HDRFILES))
FULLMODELFILES = $(addprefix $(MODELDIR)/,$(MODELFILES))
ALLCODE = $(FULLMODELFILES) $(FULLSRCFILES) $(FULLHDRFILES)

OBJFILES := ${SRCFILES:.cpp=.o} 

DEPS = $(FULLSRCFILES) $(FULLHDRFILES) $(FULLMODELFILES)

CFLAGS_      = $(CFLAGS) -Wall -Wno-shift-count-negative -O0 -g -I$(CPPDIR) -I$(MODELDIR) 
LDFLAGS_     = $(LDFLAGS)

ifeq ($(XILINX_VIVADO),)
#Homebrew sc_fixed<>
SYSTEMCROOT=/usr/local/opt/systemc
else
# Vivado Xilinx sc_fixed<>
SYSTEMCROOT=$(XILINX_VIVADO)/lnx64/tools/systemc
SYSTEMCROOT=$(XILINX_VIVADO)
CXX=$(XILINX_VIVADO)/lnx64/tools/clang-3.9/bin/clang++
endif

SC_CXXFLAGS=-I$(SYSTEMCROOT)/include
SC_LDFLAGS=-L$(SYSTEMCROOT)/lib -lsystemc

.PHONY: clean cleancommon

cleancommon:
	rm -f *.o $(PROGS_) $(PROGRAM_) $(PROGRAM_)_fp $(PROGRAM_)_fx
	rm -f *.out
	rm -f $(PROGRAM_).xtasks.config $(PROGRAM_).bit BOOT.BIN
	rm -f *.log
