PROGRAM_ = predict
SRCFILES = predict.cpp host.cpp non_ocl.cpp
HDRFILES = predict.fpga.h predict.h fxp.h observed_float.h
MODELFILES = vms_const.h vms_tb.h

SRCDIR = $(TOPDIR)/src
MODELDIR = $(BUILDDIR)/code

FULLSRCFILES  = $(addprefix $(SRCDIR)/,$(SRCFILES))
FULLHDRFILES  = $(addprefix $(SRCDIR)/,$(HDRFILES))
FULLMODELFILES = $(addprefix $(MODELDIR)/,$(MODELFILES))

OBJFILES := ${SRCFILES:.cpp=.o} 

DEPS = $(FULLSRCFILES) $(FULLHDRFILES) $(FULLMODELFILES)

CFLAGS_      = $(CFLAGS) -O0 -g -I$(SRCDIR)  -I$(MODELDIR)
LDFLAGS_     = $(LDFLAGS)

ifeq ($(XILINX_VIVADO),)
#Homebrew sc_fixed<>
SYSTEMCROOT=/usr/local/opt/systemc
else
# Vivado Xilinx sc_fixed<>
SYSTEMCROOT=$(XILINX_VIVADO)/lnx64/tools/systemc
SYSTEMCROOT=$(XILINX_VIVADO)
CXX=$(XILINX_VIVADO)/lnx64/tools/clang-3.9/bin/clang++
endif

SC_CXXFLAGS=-I$(SYSTEMCROOT)/include
SC_LDFLAGS=-L$(SYSTEMCROOT)/lib -lsystemc

.PHONY: clean

clean:
	rm -f *.o $(PROGS_) $(PROGRAM_) $(PROGRAM_)_fp $(PROGRAM_)_fx
	rm -rf zcu102
	rm -f $(PROGRAM_).xtasks.config $(PROGRAM_).bit BOOT.BIN
