platform=xilinx_u200_xdma_201830_2
debug=1
jobs=16
save-temps=1

[profile]
data=all:all:all           # Monitor data on all kernels and CUs
stall=all:all              # Monitor stalls for all CUs of all kernels
exec=all:all               # Monitor execution times for all CUs

[connectivity]
# one CU for predict_one_block kernel, called predict_1
nk=predict_one_block:3
sp=predict_1.features:DDR[0]
sp=predict_1.predictions:DDR[1]
