Tue Jan 24 13:46:24 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.161.03   Driver Version: 470.161.03   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:01:00.0 Off |                    0 |
| N/A   31C    P0    55W / 400W |      0MiB / 40536MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  On   | 00000000:41:00.0 Off |                    0 |
| N/A   29C    P0    53W / 400W |      0MiB / 40536MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  On   | 00000000:81:00.0 Off |                    0 |
| N/A   28C    P0    52W / 400W |      0MiB / 40536MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  On   | 00000000:C1:00.0 Off |                    0 |
| N/A   27C    P0    52W / 400W |      0MiB / 40536MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
====== 1 =====
  nrep:  3
  ndevs: 1
  nblk:  40
  blksz: 4096
  nprot: 114
  nfeat: 469
  nlat:  32
  nsmpl: 128
Predicting
0: took 0.54 sec; 302158.07 compounds/sec
1: took 0.44 sec; 370373.34 compounds/sec
2: took 0.44 sec; 370373.34 compounds/sec
0 errors (out of 18677760)
minimum time 0.44 sec; 370373.34 compounds/sec
0.3912 tera-ops; 0.8844 tera-ops/second (32-bit float ops)
391.2447 giga-ops; 884.4397 giga-ops/second (32-bit float ops)
====== 2 =====
  nrep:  3
  ndevs: 2
  nblk:  40
  blksz: 4096
  nprot: 114
  nfeat: 469
  nlat:  32
  nsmpl: 128
Predicting
0: took 0.55 sec; 596913.66 compounds/sec
1: took 0.44 sec; 744169.10 compounds/sec
2: took 0.44 sec; 744298.86 compounds/sec
0 errors (out of 18677760)
0 errors (out of 18677760)
minimum time 0.44 sec; 744298.86 compounds/sec
0.7825 tera-ops; 1.7774 tera-ops/second (32-bit float ops)
782.4894 giga-ops; 1777.3619 giga-ops/second (32-bit float ops)
====== 3 =====
  nrep:  3
  ndevs: 3
  nblk:  40
  blksz: 4096
  nprot: 114
  nfeat: 469
  nlat:  32
  nsmpl: 128
Predicting
0: took 0.57 sec; 865630.32 compounds/sec
1: took 0.44 sec; 1109018.43 compounds/sec
2: took 0.44 sec; 1110172.84 compounds/sec
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
minimum time 0.44 sec; 1110172.84 compounds/sec
1.1737 tera-ops; 2.6511 tera-ops/second (32-bit float ops)
1173.7340 giga-ops; 2651.0572 giga-ops/second (32-bit float ops)
====== 4 =====
  nrep:  3
  ndevs: 4
  nblk:  40
  blksz: 4096
  nprot: 114
  nfeat: 469
  nlat:  32
  nsmpl: 128
Predicting
0: took 0.53 sec; 1225379.14 compounds/sec
1: took 0.44 sec; 1481288.98 compounds/sec
2: took 0.44 sec; 1481745.72 compounds/sec
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
minimum time 0.44 sec; 1481745.72 compounds/sec
1.5650 tera-ops; 3.5384 tera-ops/second (32-bit float ops)
1564.9787 giga-ops; 3538.3614 giga-ops/second (32-bit float ops)
====== 5 =====
  nrep:  3
  ndevs: 5
  nblk:  40
  blksz: 4096
  nprot: 114
  nfeat: 469
  nlat:  32
  nsmpl: 128
Predicting
0: took 0.96 sec; 855975.29 compounds/sec
1: took 0.87 sec; 946050.18 compounds/sec
2: took 0.86 sec; 950618.59 compounds/sec
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
minimum time 0.86 sec; 950618.59 compounds/sec
1.9562 tera-ops; 2.2700 tera-ops/second (32-bit float ops)
1956.2234 giga-ops; 2270.0468 giga-ops/second (32-bit float ops)
====== 6 =====
  nrep:  3
  ndevs: 6
  nblk:  40
  blksz: 4096
  nprot: 114
  nfeat: 469
  nlat:  32
  nsmpl: 128
Predicting
0: took 1.00 sec; 984192.13 compounds/sec
1: took 0.86 sec; 1148763.88 compounds/sec
2: took 0.86 sec; 1148763.88 compounds/sec
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
minimum time 0.86 sec; 1148763.88 compounds/sec
2.3475 tera-ops; 2.7432 tera-ops/second (32-bit float ops)
2347.4681 giga-ops; 2743.2114 giga-ops/second (32-bit float ops)
====== 7 =====
  nrep:  3
  ndevs: 7
  nblk:  40
  blksz: 4096
  nprot: 114
  nfeat: 469
  nlat:  32
  nsmpl: 128
Predicting
0: took 1.09 sec; 1050429.10 compounds/sec
1: took 0.87 sec; 1324233.25 compounds/sec
2: took 0.87 sec; 1325168.97 compounds/sec
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
minimum time 0.87 sec; 1325168.97 compounds/sec
2.7387 tera-ops; 3.1645 tera-ops/second (32-bit float ops)
2738.7127 giga-ops; 3164.4611 giga-ops/second (32-bit float ops)
====== 8 =====
  nrep:  3
  ndevs: 8
  nblk:  40
  blksz: 4096
  nprot: 114
  nfeat: 469
  nlat:  32
  nsmpl: 128
Predicting
0: took 1.08 sec; 1214670.40 compounds/sec
1: took 0.86 sec; 1516687.42 compounds/sec
2: took 0.86 sec; 1519115.27 compounds/sec
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
0 errors (out of 18677760)
minimum time 0.86 sec; 1519115.27 compounds/sec
3.1300 tera-ops; 3.6276 tera-ops/second (32-bit float ops)
3129.9574 giga-ops; 3627.5986 giga-ops/second (32-bit float ops)
