.PHONY: help

SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(SELF_DIR)../config.mk

DEVICE := xilinx_u200_xdma_201830_2
KERNEL_NAME := predict_or_update_model
EXECUTABLE := predict

DSA := $(call device2sandsa, $(DEVICE))

TEMP_DIR = /dev/shm/$(KERNEL_NAME)/$(TARGET)

# The C++ Compiler to use: g++
CXX := g++

# The kernel Compiler to use : V++
VPP := v++

#CPP files
SRCDIR = $(TOPDIR)/src
MODELDIR=$(BUILDDIR)/code
HOST_SRCS += $(SRCDIR)/host.cpp $(SRCDIR)/ocl.cpp
KERNEL_SRCS += $(SRCDIR)/predict.cpp
KERNEL_HDRS = $(MODELDIR)/vms_const.h $(wildcard $(SRCDIR)/*.h)
HOST_HDRS = $(MODELDIR)/vms_tb.h

# Enable Profiling
PROFILE:= no

# Host compiler global settings
CXXFLAGS += -g -I$(XILINX_XRT)/include -I$(XILINX_VIVADO)/include -Wall -O0 -g -std=c++17
CXXFLAGS += -I$(MODELDIR)
LDFLAGS += -L$(XILINX_XRT)/lib -lOpenCL -lpthread
CXXFLAGS += -fmessage-length=0
LDFLAGS += -lrt -lstdc++

# Kernel compiler global settings
CLFLAGS += -t $(TARGET) --config ../design.cfg --save-temps
CLFLAGS += -I$(MODELDIR)
CLFLAGS += -g

.PHONY: all clean cleanall docs kill
all: $(EXECUTABLE) Makefile

KERNEL_OBJ  = $(KERNEL_NAME).xo
KERNEL_BIN  = $(KERNEL_NAME).xclbin
KERNEL_INC  = $(KERNEL_NAME).gen.cpp
KERNEL_VAR  = $(subst .,_,$(subst /,_,$(KERNEL_BIN)))

CXXFLAGS += -DKERNEL_VAR=$(KERNEL_VAR) -DKERNEL_VAR_LEN=$(KERNEL_VAR)_len -DEMULATION_MODE=\"$(TARGET)\"

# Building kernel
$(KERNEL_OBJ): $(KERNEL_SRCS) $(KERNEL_HDRS)
	$(VPP) $(CLFLAGS) --temp_dir $(TEMP_DIR) -c -k $(KERNEL_NAME) -I. -I$(<D) -o$@ $<

$(KERNEL_BIN): $(KERNEL_OBJ)
	$(VPP) $(CLFLAGS) --temp_dir $(TEMP_DIR) -l $(LDCLFLAGS) -o$@ $(+)

$(KERNEL_INC): $(KERNEL_BIN)
	xxd -i $< $@

$(EXECUTABLE): $(HOST_SRCS) $(HOST_HDRS) $(KERNEL_INC)
	$(CXX) $(CXXFLAGS) $(HOST_SRCS) $(HOST_HDRS) $(KERNEL_INC) -o $@ $(LDFLAGS)

xrt.ini: ../xrt.ini
	ln -s ../xrt.ini

emconfig.json:
	emconfigutil --platform $(DEVICE) --od .

check: emconfig.json xrt.ini $(EXECUTABLE) 
ifeq ($(TARGET),$(filter $(TARGET),sw_emu hw_emu))
	XCL_EMULATION_MODE=$(TARGET) ./$(EXECUTABLE)
else
	./$(EXECUTABLE)
endif

# Cleaning stuff
RMDIR = rm -rf

clean:
	-$(RMDIR) $(EXECUTABLE) *.xo *.xclbin *.inc
	-$(RMDIR) TempConfig system_estimate.xtxt *.rpt
	-$(RMDIR) *.protoinst _v++_* .Xil emconfig.json dltmp* xmltmp* *.log *.jou
	-$(RMDIR) *summary *.info *.csv *.wcfg *.wdb *.ltx
	-$(RMDIR) *gen.cpp
	-$(RMDIR) xrt.ini

kill:
	killall xsim xsimk

ECHO := @echo

#Generates profile summary report
ifeq ($(PROFILE), yes)
LDCLFLAGS += --profile_kernel data:all:all:all
LDCLFLAGS += --profile_kernel stall:all:all:all
LDCLFLAGS += --profile_kernel exec:all:all:all
endif
