SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(SELF_DIR)/config.mk

ifndef HOST_IF
$(error HOST_IF is not set)
endif

ifndef TOPDIR
$(error TOPDIR is not set)
endif

PROGRAM_ = predict
SRCFILES = main.cpp $(HOST_IF).cpp mpi.cpp
HOSTFILES = ocl.cpp ompss.cpp hls.cpp
KERNELFILES = predict.cpp xcl2.cpp # only used in with ocl.cpp
HDRFILES = predict.fpga.h predict_nodf.fpga.h predict.h fxp.h observed_float.h arr.h stream.h
MODELFILES = vms_const.h vms_tb.h

LOCALFILES = $(MODELFILES) $(SRCFILES) $(HDRFILES) 

CPPDIR = $(SRCDIR)/cpp

MODELDIR = $(TOPDIR)/code
FULLMODELFILES = $(addprefix $(MODELDIR)/,$(MODELFILES))

ifeq ($(FILTER_PATTERNS),)
	LOCALSRCDIR = $(CPPDIR)
	ORIGINALSRCFILES = 
else
	LOCALSRCDIR = $(MODELDIR)
	ORIGINALSRCFILES = $(addprefix $(CPPDIR)/,$(HDRFILES) $(SRCFILES) $(KERNELFILES)) 
endif

FULLSRCFILES     = $(addprefix $(LOCALSRCDIR)/,$(SRCFILES))
FULLKERNELFILES  = $(addprefix $(LOCALSRCDIR)/,$(KERNELFILES))
FULLHDRFILES      = $(addprefix $(LOCALSRCDIR)/,$(HDRFILES))

ALLCODE = $(FULLMODELFILES) $(FULLSRCFILES) $(FULLHDRFILES)

ifeq ($(FILTER_PATTERNS),)
	GENERATED_CODE = $(FULLMODELFILES)
else
	GENERATED_CODE = $(ALLCODE)
endif

OBJFILES := ${SRCFILES:.cpp=.o} 

CFLAGS_      = $(CFLAGS) -Wall -Wno-shift-count-negative -O3 -g 
CFLAGS_	    += -I$(CPPDIR) -I$(MODELDIR) -I$(XILINX_VIVADO)/include
LDFLAGS_     = $(LDFLAGS)

ifeq ($(USE_MPI),1)
CFLAGS_ 	+= -DUSE_MPI
LDFLAGS_ 	+= -lmpi
endif

.PHONY: clean cleancommon

cleancommon:
	rm -f *.o $(PROGS_) $(PROGRAM_) $(PROGRAM_)_fp $(PROGRAM_)_fx
	rm -f *.out
	rm -f $(PROGRAM_).xtasks.config $(PROGRAM_).bit BOOT.BIN
	rm -f *.log
