<project xmlns="com.autoesl.autopilot.project" name="tst2" top="predict_compound_block_c">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" -I/opt/software/Eigen/3.3.4/include "/>
        <file name="tst2/predict_tst2.h" sc="0" tb="false" cflags=""/>
        <file name="tst2/predict_tst2.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

