
PROGRAM = $(OUTPUTDIR)/predict
SRCFILES = predict.c test_bench.c mpi.c ompss.c counters_if.c
HDRFILES = predict.h vms_const.h 
OBJFILES += $(addprefix $(OUTPUTDIR)/,$(SRCFILES:.c=.o))

default: $(PROGRAM)

PROGDEPS = $(OBJFILES) $(HDRFILES) Makefile.common

run: $(PROGRAM)
	./$(PROGRAM) 2 2

CFLAGS += -O3 -march=native -g
#CFLAGS += -O0 -g
CXXFLAGS += -std=c++11
LINK ?= $(CXX)

$(PROGRAM): $(PROGDEPS)
	$(LINK) $(CFLAGS) $(OBJFILES) -o $@ $(LDFLAGS)

$(OUTPUTDIR)/%.o: %.c
	@mkdir -p $(OUTPUTDIR)
	$(CC) $(CFLAGS) -c $^ -o $@ 

$(OUTPUTDIR)/%.o: %.cpp
	@mkdir -p $(OUTPUTDIR)
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c $^ -o $@ 

