
PROGRAM_ = predict
SRCFILES = predict.cpp test_bench.cpp
HDRFILES = predict.fpga.h predict.h fxp.h observed_float.h
MODELFILES = vms_const.h vms_tb.h

SRCDIR = $(TOPDIR)/src

FULLSRCFILES  = $(addprefix $(SRCDIR)/,$(SRCFILES))
FULLHDRFILES  = $(addprefix $(SRCDIR)/,$(HDRFILES))
FULLMODELFILES = $(addprefix $(SRCDIR)/,$(MODELFILES))

OBJFILES := ${SRCFILES:.cpp=.o} 

DEPS = $(FULLSRCFILES) $(FULLHDRFILES) $(FULLMODELFILES)

CFLAGS_      = $(CFLAGS) -O0 -g -I$(SRCDIR) 
LDFLAGS_     = $(LDFLAGS)

ifeq ($(XILINX_VIVADO),)
#Homebrew sc_fixed<>
SYSTEMCROOT=/usr/local/opt/systemc
else
# Vivado Xilinx sc_fixed<>
SYSTEMCROOT=$(XILINX_VIVADO)/lnx64/tools/systemc
SYSTEMCROOT=$(XILINX_VIVADO)
CXX=$(XILINX_VIVADO)/lnx64/tools/clang-3.9/bin/clang++
endif

SC_CXXFLAGS=-I$(SYSTEMCROOT)/include
SC_LDFLAGS=-L$(SYSTEMCROOT)/lib -lsystemc

.PHONY: clean

clean:
	rm -f *.o $(PROGS_)
	rm -f $(PROGRAM_)_fp
	rm -f $(PROGRAM_)_fx
	rm -f *.cpp *.h
	rm -rf zcu102
	rm -f $(PROGRAM_).xtasks.config 
	rm -f $(PROGRAM_).bit 
	rm -f BOOT.BIN
